{
  "name": "vue-blogify",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "vue-blogify": "./cli.js"
  },
  "dependencies": {
    "commander": "^4.0.1",
    "del": "^5.1.0",
    "dot-prop": "^5.2.0",
    "fast-glob": "^3.2.4",
    "fs-extra": "^8.1.0",
    "gray-matter": "^4.0.2",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node build.js",
    "deploy": "cd web && npm run deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patarapolw/vue-blogify.git"
  },
  "keywords": [],
  "author": "Pacharapol Withayasakpunt <patarapolw@gmail.com> (https://polvcode.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patarapolw/vue-blogify/issues"
  },
  "homepage": "https://github.com/patarapolw/vue-blogify#readme"
}
